

html{
    scroll-behavior: smooth;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

body{
    background: #1a1b20;
}

@keyframes highlight {
    0% {
        transform: translateZ(0) translateX(0) translateY(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        transform: translateZ(50px) translateX(12px) translateY(-12px);
        box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}



.font-basic{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
}

.font-header{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 2.2em;
    color: #222222;
}

.font-jumbo{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 3em;
    color: #0c1115;
}

.font-quote{
    font-family: 'Noto Serif', serif;
    font-size: 2em;
}

.card{
    width: 1fr;
    padding: 20px;
    margin: 10px;
    border: #1a1b20 1px solid;
    background: #f7f7f7;
    border-radius: 5px;
    -webkit-transition: transform, box-shadow 0.5s;
    transition: 0.25s transform, box-shadow ease-out;
    box-shadow: none;

    text-align: center;
}

.animate:hover{
    transform: translateZ(5px) translateX(3px) translateY(-3px);
    box-shadow: -3px 3px 7px -3px rgba(0, 0, 0, 0.25);
}

.col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.center-on-screen{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.jumbotron{
    padding:0;
    margin:0;
    width: 100%;
    height: 100vh;
}

.jumboheader{
    background-image:url("../img_src/balloon_girl.jpg");

    display: flex;
    justify-content: center;
    align-items: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.jumboInfo{
    padding:0;
    margin:0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}


body{
    padding:0;
    margin:0;
}

.jumbo-displace {
    position: relative;
    left: 200px;
}

.head-red{
    color: #b54247;
}

.infoCards{
    height: 50%;
}

.wide-info{
    grid-column-start: 1;
    grid-column-end: 4;
}

img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}

picture{
    height: 100vh;
}


.slide-in{

}

.displace-q1{
    position: absolute;
    top:155%;
    left: 60%;
    width: 30%;
}

.displace-q2{
    position: absolute;
    top:255%;
    right: 60%;
    width: 30%;
}


@keyframes slide-top {
    0% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(-20px);
    }
}

.inView{
    animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/*Highlight animation*/

.highlight  {
    background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #bfff6f 50%);
    background-position: -0% 0;
    background-size: 200% auto;
    transition: background-position 0.5s ease-out;
}
.card:hover .highlight  {
    background-position: -99.99% 0;
}

/*Back to top BTN*/
#toTopBtn {
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #e43d3d;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.1s ease-out;
}


#toTopBtn:hover .toTopIcon{
    transform: translateY(-10px);
}


.toTopIcon{
    color: white;
    transform: translateY(0);
    transition: all 0.3s ease-out;
}

.jumboInfo > article {
    background-image: url("../img_src/kids_flag.jpg");
    height: 100vh;
}

footer{
    background: #575757;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer{
    background: #1a1b20;
    text-align: center;
    padding: 20px;
    color: white;
}

.footer > a {
    text-decoration: none;
    color: white;
}

.footer > a:hover {
    color: #a1f2ff;
}

.quote{
    color: #2f2f2f;
}

.middle-info{
    grid-column-start: 2;
    grid-column-end: 3;
}